apiVersion: v1
kind: Secret
metadata:
  name: argo-rollouts-notification-secret
  namespace: argo-rollouts
  labels:
    mutating-webhook: k8s-default.k8s.secrets.upwork
    version.k8s.secrets.upwork: v1.0
type: Opaque
stringData:
  slack-token: xxx

